{
    "name": "DTT.Hangman.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6a12e1e013355540ab606f758b6c505",
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:b5e078f64d95bba4a8ba03b5b4940114",
        "GUID:df99d58ec9c9dbe4f910dcc8bbe05bb1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}