{
    "name": "DTT.MiniGame-OrderingWords.Runtime",
    "rootNamespace": "DTT.OrderingWords",
    "references": [
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}