{
    "name": "DTT.Trivia.Runtime",
    "references": [
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:c6a12e1e013355540ab606f758b6c505",
        "GUID:b5e078f64d95bba4a8ba03b5b4940114"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}